<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Patient Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body ng-app="app">
    <ui-view></ui-view>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls‌​-1.3.3.js"></script>
  </body>
</html>
